{
  "workbench.colorCustomizations": {
    "activityBar.background": "#02351C",
    "titleBar.activeBackground": "#034B28",
    "titleBar.activeForeground": "#EDFEF6"
  },
  "cSpell.words": [
    "builtins",
    "esnext",
    "shopify"
  ]
}